# gacs-app

./: LICENSE.md  README.md  gacs-app.sln
.github/workflows/: ci-cd.yml  github.CD.yml  github.CI.yml
src/: App.xaml  App.xaml.cs  IMyService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyService.cs  Program.cs  gacs-app.csproj  gacs-app.sln
src/Models/: EnumDisplayItem.cs  ExampleEnum.cs  GacsSelection.cs  PrecursorOrigin.cs  SliceConfiguration.cs  StatusCode.cs
src/Models/ProductQuality/: MorphologyUniformity.cs  PerformanceApplicability.cs  QuantumYield.cs
src/Models/ResourceSustainability/: EFactorWasteGeneration.cs  EnergyInput.cs  PrecursorOrigin.cs  SolventGreenness.cs
src/Models/Synthesis Efficiency/: PurificationSimplicity.cs  ReactionMassEfficiency.cs  SimplicityScalability.cs  SynthesisTime.cs
src/Models/SynthesisEfficiency/: PurificationSimplicity.cs  ReactionMassEfficiency.cs  SimplicityScalability.cs  SynthesisTime.cs
src/Services/: IMyService.cs  IScoringService.cs  MyService.cs  ScoringService.cs
src/Services/interfaces/: IScoringService.cs
src/Utils/: EnumHelper.cs  EnumResolver.cs
src/ViewModels/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs
src/Views/: App.xaml  MainWindow.xaml
tests/: gacs-app.Tests.csproj
tests/Utils/: EnumHelperTests.cs
