<Window x:Class="GacsApp.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GACS - Enhanced Green Assessment of CQDs Synthesis" Height="600" Width="1370"
        ResizeMode="NoResize"
        Icon="/Assets/appicon.ico">
  <Canvas x:Name="MainCanvas">

    <Image x:Name="logo"
           Width="426"
           Height="124"
           Canvas.Left="22"
           Canvas.Top="26"
           Source="/Assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <GroupBox Header="Resource Sustainability &amp; Environmental Impact"
              Width="340"
              Height="268"
              Canvas.Left="22"
              Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/precursor-origin.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Precursor Origin &amp; Renewability:" />
          <Image Source="/Views/help.jpg" Width="16" Height="16" Cursor="Help" HorizontalAlignment="Right">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock MaxWidth="250" TextWrapping="Wrap">
                    • Waste biomass or agri-food waste (e.g. fruit peels, bagasse)
                    <LineBreak/>
                    • Abundant, non-waste natural materials (e.g. leaves, grass, biomass)
                    <LineBreak/>
                    • Purified bio-based molecules (e.g. citric acid, urea, glucose)
                    <LineBreak/>
                    • Common synthetic chemicals (e.g. Quinone with ethylenediamine)
                    <LineBreak/>
                    • Chemicals with known high toxicity (e.g. heavy metal salts, concentrated acids as main precursor)
                </TextBlock>
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </StackPanel>
        <ComboBox ItemsSource="{Binding PrecursorOriginItems}"
                          SelectedValue="{Binding Selection.PrecursorOrigin}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8" />

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/solvent-greeness.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Solvent Greenness:" />
          <Image Source="/Views/help.jpg" Width="16" Height="16" Cursor="Help" HorizontalAlignment="Right">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock MaxWidth="250" TextWrapping="Wrap">
                  • Water only (any grade)
                  <LineBreak/>
                  • Green solvents (e.g. Ethanol, Methanol, Glycerol, Cyrene®, Ionic liquid)
                  <LineBreak/>
                  • Low-toxicity solvents (e.g. Acetone, Ethyl Acetate, DMSO)
                  <LineBreak/>
                  • Problematic solvents (e.g. DMF, Pyridine, DCM)
                  <LineBreak/>
                  • Highly hazardous (e.g. concentrated acids/bases as solvent, benzene, CCl4).
                </TextBlock>
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </StackPanel>
        <ComboBox ItemsSource="{Binding SolventGreennessItems}"
                          SelectedValue="{Binding Selection.SolventGreenness}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/energy-input.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Energy Input:" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding EnergyInputItems}"
                          SelectedValue="{Binding Selection.EnergyInput}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/waste-generation.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="E-Factor &amp; Waste Generation:" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding EFactorWasteGenerationItems}"
                          SelectedValue="{Binding Selection.EFactorWasteGeneration}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,0"/>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Synthesis Efficiency &amp; Practicality"
              Width="322"
              Height="269"
              Canvas.Left="459"
              Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/synthesis-time.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Synthesis Time:" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding SynthesisTimeItems}"
                          SelectedValue="{Binding Selection.SynthesisTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8" />

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/synthesis-simplicity.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Overall Simplicity &amp; Scalability:" />
          <Image Source="/Views/help.jpg" Width="16" Height="16" Cursor="Help" HorizontalAlignment="Right">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock MaxWidth="250" TextWrapping="Wrap">
                  • One-pot with simple, common lab equipment (e.g. hotplate, ultrasonic bath)
                  <LineBreak/>
                  • One-pot with single specialized reactor (e.g. microwave, autoclave)
                  <LineBreak/>
                  • Multi-step synthesis or complex instrumentation (e.g. electrochemical, laser ablation)
                </TextBlock>
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </StackPanel>
        <ComboBox ItemsSource="{Binding SimplicityScalabilityItems}"
                          SelectedValue="{Binding Selection.SimplicityScalability}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/purification-simplicity.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Purification Simplicity:" />
          <Image Source="/Views/help.jpg" Width="16" Height="16" Cursor="Help" HorizontalAlignment="Right">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock MaxWidth="250" TextWrapping="Wrap">
                  • None or trivial (e.g. dilution, simple filtration)
                  <LineBreak/>
                  • Single simple step (e.g., centrifugation, dialysis)
                  <LineBreak/>
                  • Multiple complex steps (e.g., chromatography, phase separation)
                </TextBlock>
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </StackPanel>
        <ComboBox ItemsSource="{Binding PurificationSimplicityItems}"
                          SelectedValue="{Binding Selection.PurificationSimplicity}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/yield.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Reaction Mass Efficiency (RME) or Yield:" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding ReactionMassEfficiencyItems}"
                          SelectedValue="{Binding Selection.ReactionMassEfficiency}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Product Quality &amp; Performance"
              Width="322"
              Height="225"
              Canvas.Left="459"
              Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center">
      <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/quantum-yield.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Quantum Yield (QY):" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding QuantumYieldItems}"
                            SelectedValue="{Binding Selection.QuantumYield}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="DisplayName"
                            Margin="0,0,0,8" />

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/morphology-uniformity.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Morphology &amp; Uniformity:" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding MorphologyUniformityItems}"
                            SelectedValue="{Binding Selection.MorphologyUniformity}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="DisplayName"
                            Margin="0,0,0,8"/>

        <StackPanel Orientation="Horizontal">
          <Image Source="/Assets/performance.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" />
          <Label Content="Performance &amp; Applicability:" />
          <Image Source="/Views/help.jpg" Width="16" Height="16" Cursor="Help" HorizontalAlignment="Right">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock MaxWidth="250" TextWrapping="Wrap">
                  • High-performance in a demanding application with data (e.g. in vivo bioimaging, electrocatalysis)
                  <LineBreak/>
                  • Good performance in a standard application with data (e.g. sensing of a specific analyte, in vitro imaging)
                </TextBlock>
              </ToolTip>
            </Image.ToolTip>
          </Image>
        </StackPanel>
        <ComboBox ItemsSource="{Binding PerformanceApplicabilityItems}"
                            SelectedValue="{Binding Selection.PerformanceApplicability}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="DisplayName"
                            Margin="0,0,0,8"/>
      </StackPanel>
    </GroupBox>

    <Canvas x:Name="PizzaCanvas"
            Width="450"
            Height="450"
            Canvas.Left="839"
            Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center" />

    <Button Content="Calculate"
            Command="{Binding CalculateScoreCommand}"
            Width="188"
            Height="32"
            Canvas.Left="861"
            Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <TextBlock x:Name="Score"
               Text="{Binding Score, StringFormat=Score: {0}, TargetNullValue='Score: '}"
               FontSize="18"
               FontWeight="Bold"
               Width="80"
               Height="32"
               Canvas.Left="1074"
               Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <Ellipse x:Name="ScoreIndicatorBallon"
             Width="28"
             Height="28"
             Canvas.Left="1184"
             Canvas.Top="500"
             HorizontalAlignment="Left" VerticalAlignment="Center">
      <Ellipse.Effect>
        <DropShadowEffect BlurRadius="8"
                          ShadowDepth="2"
                          Opacity="0.5"
                          Color="Black"/>
      </Ellipse.Effect>
    </Ellipse>

  </Canvas>
</Window>