<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GacsApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Version Information -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <ProductName>GACS - Green Assessment of CQDs Synthesis</ProductName>
    <Company>Your Company Name</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>

    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\appicon.ico" />
    <Resource Include="Assets\energy-input.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\morphology-uniformity.png" />
    <Resource Include="Assets\performance.png" />
    <Resource Include="Assets\precursor-origin.png" />
    <Resource Include="Assets\purification-simplicity.png" />
    <Resource Include="Assets\quantum-yield.png" />
    <Resource Include="Assets\solvent-greeness.png" />
    <Resource Include="Assets\synthesis-simplicity.png" />
    <Resource Include="Assets\synthesis-time.png" />
    <Resource Include="Assets\waste-generation.png" />
    <Resource Include="Assets\yield.png" />
  </ItemGroup>

</Project>
